289:X 30 Apr 2020 09:11:10.907 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
289:X 30 Apr 2020 09:11:10.908 # Redis version=5.0.7, bits=64, commit=00000000, modified=0, pid=289, just started
289:X 30 Apr 2020 09:11:10.908 # Configuration loaded
289:X 30 Apr 2020 09:11:10.909 * Running mode=sentinel, port=26379.
289:X 30 Apr 2020 09:11:10.910 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
289:X 30 Apr 2020 09:11:10.910 # Sentinel ID is 18ae9d2dc1d2b8d81edad3079335a4a887e15fc3
289:X 30 Apr 2020 09:11:10.910 # +monitor master mymaster 172.20.0.5 7100 quorum 2
289:X 30 Apr 2020 09:12:39.342 * +sentinel sentinel 7efadf92c0be5b166fae9eb9ffd41cd4236af457 172.20.0.6 26380 @ mymaster 172.20.0.5 7100
289:X 30 Apr 2020 09:12:39.347 # +new-epoch 7
289:X 30 Apr 2020 09:13:06.237 * +sentinel sentinel f0aaec17def1f1505d65212f3c747baebe9e324c 172.20.0.7 26381 @ mymaster 172.20.0.5 7100
17:X 30 Apr 2020 10:21:25.758 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
17:X 30 Apr 2020 10:21:25.758 # Redis version=5.0.7, bits=64, commit=00000000, modified=0, pid=17, just started
17:X 30 Apr 2020 10:21:25.758 # Configuration loaded
17:X 30 Apr 2020 10:21:25.760 * Running mode=sentinel, port=26379.
17:X 30 Apr 2020 10:21:25.760 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
17:X 30 Apr 2020 10:21:25.760 # Sentinel ID is 18ae9d2dc1d2b8d81edad3079335a4a887e15fc3
17:X 30 Apr 2020 10:21:25.760 # +monitor master mymaster 172.20.0.5 7100 quorum 2
17:X 30 Apr 2020 10:21:55.774 # +sdown sentinel f0aaec17def1f1505d65212f3c747baebe9e324c 172.20.0.7 26381 @ mymaster 172.20.0.5 7100
17:X 30 Apr 2020 10:21:55.774 # +sdown sentinel 7efadf92c0be5b166fae9eb9ffd41cd4236af457 172.20.0.6 26380 @ mymaster 172.20.0.5 7100
1:X 30 Apr 2020 10:27:24.320 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
1:X 30 Apr 2020 10:27:24.320 # Redis version=5.0.7, bits=64, commit=00000000, modified=0, pid=1, just started
1:X 30 Apr 2020 10:27:24.320 # Configuration loaded
1:X 30 Apr 2020 10:27:24.322 * Running mode=sentinel, port=26379.
1:X 30 Apr 2020 10:27:24.322 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
1:X 30 Apr 2020 10:27:24.322 # Sentinel ID is d95121eeffd291c51f5ce06fcd73eba49968a450
1:X 30 Apr 2020 10:27:24.322 # +monitor master mymaster 172.20.0.5 7100 quorum 2
1:signal-handler (1588213919) Received SIGTERM scheduling shutdown...
1:X 30 Apr 2020 10:31:59.607 # User requested shutdown...
1:X 30 Apr 2020 10:31:59.607 * Removing the pid file.
1:X 30 Apr 2020 10:31:59.607 # Sentinel is now ready to exit, bye bye...
1:X 30 Apr 2020 10:32:16.271 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
1:X 30 Apr 2020 10:32:16.271 # Redis version=5.0.7, bits=64, commit=00000000, modified=0, pid=1, just started
1:X 30 Apr 2020 10:32:16.271 # Configuration loaded
1:X 30 Apr 2020 10:32:16.273 * Running mode=sentinel, port=26379.
1:X 30 Apr 2020 10:32:16.273 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
1:X 30 Apr 2020 10:32:16.273 # Sentinel ID is d95121eeffd291c51f5ce06fcd73eba49968a450
1:X 30 Apr 2020 10:32:16.273 # +monitor master mymaster 172.20.0.5 7100 quorum 2
1:X 30 Apr 2020 10:51:10.794 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
1:X 30 Apr 2020 10:51:10.794 # Redis version=5.0.7, bits=64, commit=00000000, modified=0, pid=1, just started
1:X 30 Apr 2020 10:51:10.794 # Configuration loaded
1:X 30 Apr 2020 10:51:10.795 * Running mode=sentinel, port=26379.
1:X 30 Apr 2020 10:51:10.795 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
1:X 30 Apr 2020 10:51:10.795 # Sentinel ID is d95121eeffd291c51f5ce06fcd73eba49968a450
1:X 30 Apr 2020 10:51:10.799 # +monitor master mymaster 172.20.0.5 7100 quorum 2
1:signal-handler (1588217442) Received SIGTERM scheduling shutdown...
1:X 30 Apr 2020 11:30:42.770 # User requested shutdown...
1:X 30 Apr 2020 11:30:42.771 * Removing the pid file.
1:X 30 Apr 2020 11:30:42.771 # Sentinel is now ready to exit, bye bye...
1:X 30 Apr 2020 11:30:46.103 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
1:X 30 Apr 2020 11:30:46.103 # Redis version=5.0.7, bits=64, commit=00000000, modified=0, pid=1, just started
1:X 30 Apr 2020 11:30:46.103 # Configuration loaded
1:X 30 Apr 2020 11:30:46.774 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
1:X 30 Apr 2020 11:30:46.774 # Redis version=5.0.7, bits=64, commit=00000000, modified=0, pid=1, just started
1:X 30 Apr 2020 11:30:46.774 # Configuration loaded
1:X 30 Apr 2020 11:30:47.493 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
1:X 30 Apr 2020 11:30:47.493 # Redis version=5.0.7, bits=64, commit=00000000, modified=0, pid=1, just started
1:X 30 Apr 2020 11:30:47.493 # Configuration loaded
1:X 30 Apr 2020 11:30:48.416 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
1:X 30 Apr 2020 11:30:48.416 # Redis version=5.0.7, bits=64, commit=00000000, modified=0, pid=1, just started
1:X 30 Apr 2020 11:30:48.416 # Configuration loaded
1:X 30 Apr 2020 11:30:49.736 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
1:X 30 Apr 2020 11:30:49.736 # Redis version=5.0.7, bits=64, commit=00000000, modified=0, pid=1, just started
1:X 30 Apr 2020 11:30:49.736 # Configuration loaded
1:X 30 Apr 2020 11:30:51.956 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
1:X 30 Apr 2020 11:30:51.956 # Redis version=5.0.7, bits=64, commit=00000000, modified=0, pid=1, just started
1:X 30 Apr 2020 11:30:51.957 # Configuration loaded
1:X 30 Apr 2020 11:30:55.707 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
1:X 30 Apr 2020 11:30:55.707 # Redis version=5.0.7, bits=64, commit=00000000, modified=0, pid=1, just started
1:X 30 Apr 2020 11:30:55.707 # Configuration loaded
1:X 30 Apr 2020 11:31:02.635 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
1:X 30 Apr 2020 11:31:02.635 # Redis version=5.0.7, bits=64, commit=00000000, modified=0, pid=1, just started
1:X 30 Apr 2020 11:31:02.635 # Configuration loaded
1:X 30 Apr 2020 11:31:15.978 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
1:X 30 Apr 2020 11:31:15.978 # Redis version=5.0.7, bits=64, commit=00000000, modified=0, pid=1, just started
1:X 30 Apr 2020 11:31:15.978 # Configuration loaded
1:X 30 Apr 2020 11:31:15.979 * Running mode=sentinel, port=26379.
1:X 30 Apr 2020 11:31:15.979 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
1:X 30 Apr 2020 11:31:15.980 # Sentinel ID is d95121eeffd291c51f5ce06fcd73eba49968a450
1:X 30 Apr 2020 11:31:15.980 # +monitor master mymaster 172.20.0.5 7100 quorum 2
1:signal-handler (1588217480) Received SIGTERM scheduling shutdown...
1:X 30 Apr 2020 11:31:20.294 # User requested shutdown...
1:X 30 Apr 2020 11:31:20.294 * Removing the pid file.
1:X 30 Apr 2020 11:31:20.294 # Sentinel is now ready to exit, bye bye...
